# Global HTTP settings.
client_max_body_size 512m;

# Management interface.
server {

  listen 8642;

  server_name localhost;
  root /opt/drupal/web;

  # Index files.
  index index.php index.html;

  # Let Drupal handle errors.
  error_page 403 404 500 501 502 503 504 = @rewrite;

  # Enable compression.
  gzip_static on;

  # Don't log this kind of information:
  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }
  # Disable access to any .* files like .htaccess or .htpasswd etc...
  location ~ (?:^|/)\.    { access_log off; log_not_found off; deny all; }
  location ~ ~$           { access_log off; log_not_found off; deny all; }

  # Deny running scripts inside writable directories.
  location ~* /(images|cache|media|logs|tmp|files)/.*\.(php|pl|py|jsp|asp|sh|cgi|pm|inc|module)$ {
    return 403;
  }

  # No php is touched for static content.
  location / {
    try_files $uri $uri/ @rewrite;
    expires max;
  }

  # Rewrite rule for simple URL.
  location @rewrite {
    rewrite ^/?(.*?)/?$ /index.php/$1&$args;
  }

  # Drupal8+: Only allow php script in root and core directories.
  location ~ ^/((?:index|update|autoload|core/[^/]+)\.php)(/|$) {
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$1;
    fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
    set $path_info $fastcgi_path_info;
    include fastcgi_params;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_read_timeout 300;
    fastcgi_pass brapi:9000;
  }

  # Non-matching php file will be captured here.
  location ~ \.php$ {
    return 501;
  }
}

# BrAPI services.
server {
  listen 80;

  server_name localhost;
  root /var/www/html;

  proxy_max_temp_file_size 0;

  location /brapi/v1/ {
    proxy_pass http://localhost:8642/brapi/v1/;
  }

  location /brapi/v2/ {
    proxy_pass http://localhost:8642/brapi/v2/;
  }
}
